{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "FeatureManagement": {
      "AdminService":  false,
      "LocalPublishService": false,
      "SyntaxCheck": false
    },
    "FileSizeLimit": 52428800,
    "AvailableStartYear": 1700,
    "AvailableEndYear": 1784,
    "LettersOnPage": 80
}